C:\Users\user\source\repos\15_lab\15_lab\bin\Debug\net5.0-windows\15_lab.exe
C:\Users\user\source\repos\15_lab\15_lab\bin\Debug\net5.0-windows\15_lab.deps.json
C:\Users\user\source\repos\15_lab\15_lab\bin\Debug\net5.0-windows\15_lab.runtimeconfig.json
C:\Users\user\source\repos\15_lab\15_lab\bin\Debug\net5.0-windows\15_lab.runtimeconfig.dev.json
C:\Users\user\source\repos\15_lab\15_lab\bin\Debug\net5.0-windows\15_lab.dll
C:\Users\user\source\repos\15_lab\15_lab\bin\Debug\net5.0-windows\ref\15_lab.dll
C:\Users\user\source\repos\15_lab\15_lab\bin\Debug\net5.0-windows\15_lab.pdb
C:\Users\user\source\repos\15_lab\15_lab\obj\Debug\net5.0-windows\15_lab.csproj.AssemblyReference.cache
C:\Users\user\source\repos\15_lab\15_lab\obj\Debug\net5.0-windows\_15_lab.Form1.resources
C:\Users\user\source\repos\15_lab\15_lab\obj\Debug\net5.0-windows\_15_lab.Properties.Resources.resources
C:\Users\user\source\repos\15_lab\15_lab\obj\Debug\net5.0-windows\15_lab.csproj.GenerateResource.cache
C:\Users\user\source\repos\15_lab\15_lab\obj\Debug\net5.0-windows\15_lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\15_lab\15_lab\obj\Debug\net5.0-windows\15_lab.AssemblyInfoInputs.cache
C:\Users\user\source\repos\15_lab\15_lab\obj\Debug\net5.0-windows\15_lab.AssemblyInfo.cs
C:\Users\user\source\repos\15_lab\15_lab\obj\Debug\net5.0-windows\15_lab.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\15_lab\15_lab\obj\Debug\net5.0-windows\15_lab.dll
C:\Users\user\source\repos\15_lab\15_lab\obj\Debug\net5.0-windows\ref\15_lab.dll
C:\Users\user\source\repos\15_lab\15_lab\obj\Debug\net5.0-windows\15_lab.pdb
C:\Users\user\source\repos\15_lab\15_lab\obj\Debug\net5.0-windows\15_lab.genruntimeconfig.cache
C:\Users\user\source\repos\15_lab\15_lab\obj\Debug\net5.0-windows\_15_lab.Fzavd.resources
C:\Users\user\source\repos\15_lab\15_lab\obj\Debug\net5.0-windows\_15_lab.FSpart.resources
