C:\Users\user\source\repos\17_Lab\17_Lab\bin\Debug\net5.0-windows\17_Lab.exe
C:\Users\user\source\repos\17_Lab\17_Lab\bin\Debug\net5.0-windows\17_Lab.deps.json
C:\Users\user\source\repos\17_Lab\17_Lab\bin\Debug\net5.0-windows\17_Lab.runtimeconfig.json
C:\Users\user\source\repos\17_Lab\17_Lab\bin\Debug\net5.0-windows\17_Lab.runtimeconfig.dev.json
C:\Users\user\source\repos\17_Lab\17_Lab\bin\Debug\net5.0-windows\17_Lab.dll
C:\Users\user\source\repos\17_Lab\17_Lab\bin\Debug\net5.0-windows\ref\17_Lab.dll
C:\Users\user\source\repos\17_Lab\17_Lab\bin\Debug\net5.0-windows\17_Lab.pdb
C:\Users\user\source\repos\17_Lab\17_Lab\obj\Debug\net5.0-windows\17_Lab.csproj.AssemblyReference.cache
C:\Users\user\source\repos\17_Lab\17_Lab\obj\Debug\net5.0-windows\_17_Lab.Form1.resources
C:\Users\user\source\repos\17_Lab\17_Lab\obj\Debug\net5.0-windows\17_Lab.csproj.GenerateResource.cache
C:\Users\user\source\repos\17_Lab\17_Lab\obj\Debug\net5.0-windows\17_Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\17_Lab\17_Lab\obj\Debug\net5.0-windows\17_Lab.AssemblyInfoInputs.cache
C:\Users\user\source\repos\17_Lab\17_Lab\obj\Debug\net5.0-windows\17_Lab.AssemblyInfo.cs
C:\Users\user\source\repos\17_Lab\17_Lab\obj\Debug\net5.0-windows\17_Lab.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\17_Lab\17_Lab\obj\Debug\net5.0-windows\17_Lab.dll
C:\Users\user\source\repos\17_Lab\17_Lab\obj\Debug\net5.0-windows\ref\17_Lab.dll
C:\Users\user\source\repos\17_Lab\17_Lab\obj\Debug\net5.0-windows\17_Lab.pdb
C:\Users\user\source\repos\17_Lab\17_Lab\obj\Debug\net5.0-windows\17_Lab.genruntimeconfig.cache
C:\Users\user\source\repos\17_Lab\17_Lab\obj\Debug\net5.0-windows\_17_Lab.Properties.Resources.resources
