<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BusStationModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="Bus_Code" />
    </Key>
    <Property Name="Bus_Code" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Number" Type="varchar" MaxLength="3" />
    <Property Name="Model" Type="varchar" MaxLength="100" />
    <Property Name="License_Plate_Num" Type="varchar" MaxLength="50" />
    <Property Name="Year_Of_Manufacture" Type="int" />
    <Property Name="Number_of_seats" Type="int" />
  </EntityType>
  <EntityType Name="Direction">
    <Key>
      <PropertyRef Name="Direction_Code" />
    </Key>
    <Property Name="Direction_Code" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Destination" Type="varchar" MaxLength="200" />
    <Property Name="District_Code" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="District_Code" />
    </Key>
    <Property Name="District_Code" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Region_Code" Type="char" MaxLength="2" />
    <Property Name="District_Name" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="Driver_Code" />
    </Key>
    <Property Name="Driver_Code" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Full_Name" Type="varchar" MaxLength="200" />
    <Property Name="Date_Of_Birth" Type="date" />
    <Property Name="Address_" Type="varchar(max)" />
    <Property Name="Driver_License_Num" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Region_Code" />
    </Key>
    <Property Name="Region_Code" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Region_Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Route_">
    <Key>
      <PropertyRef Name="Route_Code" />
    </Key>
    <Property Name="Route_Code" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Distance" Type="int" />
    <Property Name="Direction_Code" Type="char" MaxLength="4" />
    <Property Name="Route_Number" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Stop_">
    <Key>
      <PropertyRef Name="Stop_Code" />
    </Key>
    <Property Name="Stop_Code" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Stop_Name" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Stop_Route">
    <Key>
      <PropertyRef Name="Stop_Code" />
      <PropertyRef Name="Route_Code" />
    </Key>
    <Property Name="Stop_Code" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Route_Code" Type="char" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transport_List">
    <Key>
      <PropertyRef Name="Transport_List_Num" />
    </Key>
    <Property Name="Transport_List_Num" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Date_" Type="date" />
    <Property Name="Bus_Code" Type="char" MaxLength="6" />
    <Property Name="Driver_Code" Type="char" MaxLength="10" />
    <Property Name="Trip_Code" Type="char" MaxLength="6" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="Trip_Code" />
    </Key>
    <Property Name="Trip_Code" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Route_Code" Type="char" MaxLength="4" />
    <Property Name="Departure_Time" Type="time" Precision="7" />
    <Property Name="Arrival_Time" Type="time" Precision="7" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "BusStation.dbo.Users" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Users">
          <Property Name="Username" Type="varchar" MaxLength="100" />
          <Property Name="Form" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "BusStation.dbo.vw_Transport_List" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="vw_Transport_List">
    <Key>
      <PropertyRef Name="Transport_List_Num" />
    </Key>
    <Property Name="Transport_List_Num" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Date_" Type="date" />
    <Property Name="Number" Type="varchar" MaxLength="3" />
    <Property Name="Full_Name" Type="varchar" MaxLength="200" />
    <Property Name="Route_Number" Type="varchar" MaxLength="3" />
    <Property Name="Departure_Time" Type="time" Precision="7" />
    <Property Name="Arrival_Time" Type="time" Precision="7" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "BusStation.dbo.vw_Trips" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="vw_Trips">
    <Key>
      <PropertyRef Name="Trip_Code" />
      <PropertyRef Name="Route_Code" />
    </Key>
    <Property Name="Trip_Code" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Departure_Time" Type="time" Precision="7" />
    <Property Name="Arrival_Time" Type="time" Precision="7" />
    <Property Name="Route_Code" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Destination" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__Direction__Distr__7EF6D905">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Direction" Type="Self.Direction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="District_Code" />
      </Principal>
      <Dependent Role="Direction">
        <PropertyRef Name="District_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__District__Region__7C1A6C5A">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Region_Code" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="Region_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Route___Directio__01D345B0">
    <End Role="Direction" Type="Self.Direction" Multiplicity="0..1" />
    <End Role="Route_" Type="Self.Route_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="Direction_Code" />
      </Principal>
      <Dependent Role="Route_">
        <PropertyRef Name="Direction_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stop_Rout__Route__078C1F06">
    <End Role="Route_" Type="Self.Route_" Multiplicity="1" />
    <End Role="Stop_Route" Type="Self.Stop_Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route_">
        <PropertyRef Name="Route_Code" />
      </Principal>
      <Dependent Role="Stop_Route">
        <PropertyRef Name="Route_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stop_Rout__Stop___0697FACD">
    <End Role="Stop_" Type="Self.Stop_" Multiplicity="1" />
    <End Role="Stop_Route" Type="Self.Stop_Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stop_">
        <PropertyRef Name="Stop_Code" />
      </Principal>
      <Dependent Role="Stop_Route">
        <PropertyRef Name="Stop_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transport__Bus_C__0D44F85C">
    <End Role="Bus" Type="Self.Bus" Multiplicity="0..1" />
    <End Role="Transport_List" Type="Self.Transport_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="Bus_Code" />
      </Principal>
      <Dependent Role="Transport_List">
        <PropertyRef Name="Bus_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transport__Drive__0E391C95">
    <End Role="Driver" Type="Self.Driver" Multiplicity="0..1" />
    <End Role="Transport_List" Type="Self.Transport_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="Driver_Code" />
      </Principal>
      <Dependent Role="Transport_List">
        <PropertyRef Name="Driver_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transport__Trip___0F2D40CE">
    <End Role="Trip" Type="Self.Trip" Multiplicity="0..1" />
    <End Role="Transport_List" Type="Self.Transport_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="Trip_Code" />
      </Principal>
      <Dependent Role="Transport_List">
        <PropertyRef Name="Trip_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trip__Route_Code__0A688BB1">
    <End Role="Route_" Type="Self.Route_" Multiplicity="0..1" />
    <End Role="Trip" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route_">
        <PropertyRef Name="Route_Code" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="Route_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddBus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Bus_Code" Type="char" Mode="In" />
    <Parameter Name="Number" Type="varchar" Mode="In" />
    <Parameter Name="Model" Type="varchar" Mode="In" />
    <Parameter Name="License_Plate_Num" Type="varchar" Mode="In" />
    <Parameter Name="Year_Of_Manufacture" Type="int" Mode="In" />
    <Parameter Name="Number_of_seats" Type="int" Mode="In" />
  </Function>
  <Function Name="AddDirection" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Direction_Code" Type="char" Mode="In" />
    <Parameter Name="Destination" Type="varchar" Mode="In" />
    <Parameter Name="District_Code" Type="char" Mode="In" />
  </Function>
  <Function Name="AddDriver" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Driver_Code" Type="char" Mode="In" />
    <Parameter Name="Full_Name" Type="varchar" Mode="In" />
    <Parameter Name="Date_Of_Birth" Type="date" Mode="In" />
    <Parameter Name="Address_" Type="varchar(max)" Mode="In" />
    <Parameter Name="Driver_License_Num" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AddRoute_" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Route_Code" Type="char" Mode="In" />
    <Parameter Name="Distance" Type="int" Mode="In" />
    <Parameter Name="Direction_Code" Type="char" Mode="In" />
    <Parameter Name="Route_Number" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AddStop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Stop_Code" Type="char" Mode="In" />
    <Parameter Name="Stop_Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AddStop_Route" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Stop_Code" Type="char" Mode="In" />
    <Parameter Name="Route_Code" Type="char" Mode="In" />
  </Function>
  <Function Name="AddTransportList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Transport_List_Num" Type="char" Mode="In" />
    <Parameter Name="Date_" Type="date" Mode="In" />
    <Parameter Name="Bus_Code" Type="char" Mode="In" />
    <Parameter Name="Driver_Code" Type="char" Mode="In" />
    <Parameter Name="Trip_Code" Type="char" Mode="In" />
  </Function>
  <Function Name="AddTrip" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Trip_Code" Type="char" Mode="In" />
    <Parameter Name="Route_Code" Type="char" Mode="In" />
    <Parameter Name="Departure_Time" Type="time" Mode="In" />
    <Parameter Name="Arrival_Time" Type="time" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetDriversByDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Date" Type="date" Mode="In" />
  </Function>
  <Function Name="GetRouteDistance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Route_Code" Type="char" Mode="In" />
    <Parameter Name="Distance" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище BusStationModelContainer">
    <EntitySet Name="Bus" EntityType="Self.Bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direction" EntityType="Self.Direction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Driver" EntityType="Self.Driver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Route_" EntityType="Self.Route_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stop_" EntityType="Self.Stop_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stop_Route" EntityType="Self.Stop_Route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transport_List" EntityType="Self.Transport_List" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trip" EntityType="Self.Trip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_Transport_List" EntityType="Self.vw_Transport_List" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_Transport_List].[Transport_List_Num] AS [Transport_List_Num], 
    [vw_Transport_List].[Date_] AS [Date_], 
    [vw_Transport_List].[Number] AS [Number], 
    [vw_Transport_List].[Full_Name] AS [Full_Name], 
    [vw_Transport_List].[Route_Number] AS [Route_Number], 
    [vw_Transport_List].[Departure_Time] AS [Departure_Time], 
    [vw_Transport_List].[Arrival_Time] AS [Arrival_Time]
    FROM [dbo].[vw_Transport_List] AS [vw_Transport_List]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_Trips" EntityType="Self.vw_Trips" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_Trips].[Trip_Code] AS [Trip_Code], 
    [vw_Trips].[Departure_Time] AS [Departure_Time], 
    [vw_Trips].[Arrival_Time] AS [Arrival_Time], 
    [vw_Trips].[Route_Code] AS [Route_Code], 
    [vw_Trips].[Destination] AS [Destination]
    FROM [dbo].[vw_Trips] AS [vw_Trips]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Direction__Distr__7EF6D905" Association="Self.FK__Direction__Distr__7EF6D905">
      <End Role="District" EntitySet="District" />
      <End Role="Direction" EntitySet="Direction" />
    </AssociationSet>
    <AssociationSet Name="FK__District__Region__7C1A6C5A" Association="Self.FK__District__Region__7C1A6C5A">
      <End Role="Region" EntitySet="Region" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK__Route___Directio__01D345B0" Association="Self.FK__Route___Directio__01D345B0">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="Route_" EntitySet="Route_" />
    </AssociationSet>
    <AssociationSet Name="FK__Stop_Rout__Route__078C1F06" Association="Self.FK__Stop_Rout__Route__078C1F06">
      <End Role="Route_" EntitySet="Route_" />
      <End Role="Stop_Route" EntitySet="Stop_Route" />
    </AssociationSet>
    <AssociationSet Name="FK__Stop_Rout__Stop___0697FACD" Association="Self.FK__Stop_Rout__Stop___0697FACD">
      <End Role="Stop_" EntitySet="Stop_" />
      <End Role="Stop_Route" EntitySet="Stop_Route" />
    </AssociationSet>
    <AssociationSet Name="FK__Transport__Bus_C__0D44F85C" Association="Self.FK__Transport__Bus_C__0D44F85C">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="Transport_List" EntitySet="Transport_List" />
    </AssociationSet>
    <AssociationSet Name="FK__Transport__Drive__0E391C95" Association="Self.FK__Transport__Drive__0E391C95">
      <End Role="Driver" EntitySet="Driver" />
      <End Role="Transport_List" EntitySet="Transport_List" />
    </AssociationSet>
    <AssociationSet Name="FK__Transport__Trip___0F2D40CE" Association="Self.FK__Transport__Trip___0F2D40CE">
      <End Role="Trip" EntitySet="Trip" />
      <End Role="Transport_List" EntitySet="Transport_List" />
    </AssociationSet>
    <AssociationSet Name="FK__Trip__Route_Code__0A688BB1" Association="Self.FK__Trip__Route_Code__0A688BB1">
      <End Role="Route_" EntitySet="Route_" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
  </EntityContainer>
</Schema>